*{ 
		font-family: 'Raleway', sans-serif;
	}
form  { 
	display: flex;
	flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
	box-sizing: border-box;
}
 
p { 
	display: table-row;
}

header {
	font-weight : bold;
	text-align : center;
	font-size : 200%;
}

::placeholder{
	font-size: 13pt;
}

/*puts focus on label box selected so that user knows where they are entering info*/
input:focus {
border: 3px solid #d7b4fa;
}
	
nav {
  width:100%;
  overflow: auto;
  background-color: #333;
}

.navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #c8ccca;
  color: black;
}

.navigation a.active {
  background-color: #6183e8;
  color: white;
}

.navigation .icon {
  display: none;
}